*{
    padding: 0;
    margin:0;
}

body{
    background-color: #f7f9fa;
    width: 100%;
}

h1{
    padding-bottom: 1rem;
}

p{
    font-size: 17px;
    font-weight: bold;
}

.content{
    display: flex;
}

.header{
    margin: 4rem;
    padding: 1rem;
}
.header h1{
    text-align: center;
}

.back{
    height: 100vh;
    min-width: 60%;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}
.form{
    margin: 2rem 2rem 2rem 2rem ;
    padding: 1rem;
    background-color: white;
    width: 90%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);   
}
.form h1{
    text-align: center;
}
.form-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}
.form-group{
    display: flex;
    flex-direction: column;
}

.hero {
  background-image: url('hero.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  max-width: 500px;
  height: 100vh;
  position: relative;
}

.logo {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  z-index: 2;
}

.banner{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 40%;
    left: 50%;
    width: 100%;
    height: 210px;
    background-color: black;
    opacity: 50%;
    z-index: 1;
}
.ref{
    position: absolute;
    color: white;
    top: 95%;
    transform: translateX(-50%);
    left: 50%;
    width: max-content;
}


